# spring-data-jpa

./: README.md  pom.xml
src/main/java/org/houor/spring/datajpa/domain/: Product.java
src/main/java/org/houor/spring/datajpa/repository/: ProductRepository.java
src/main/java/org/houor/spring/datajpa/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties
src/test/java/org/houor/spring/datajpa/: AppTest.java
